Additions, modifications and corrections for DYNAC V6R16 (15-Sep-2016)
======================================================================

## ADDITIONS ##
 1.  A basic DYNAC GUI (DGUI) has been developed; see DYNAC web page.
 2.  Two columns have been added to the dynac.print file, containing values
for the 1 x RMS energy spread and the reference energy.
 3.  If you are using the 32 bit version of the gfortran compiler, you will
need to add -ffloat-store as compiler flag in the comv6_0 script. The
readme.txt file on the DYNAC web page now mentions this.

## MODIFICATIONS ##
 1.  Energy loss in a charge stripper (see type code STRIPPER) was calculated
based on a formula established by Eastham. For a carbon charge stripper, this
calculation is now replaced by one based on Bethe-Bloch's formula in "Energy
loss in matter by heavy particles" by D. Groom, PDG-93-06. A new function,
dkeBethe, has been added for this purpose by Ji-Ho Jang, RAON/IBS, Daejeon,
South Korea.
 2.  WRBEAM now has options that will allow to write particle distributions to
a file for individual or all cells in an RFQ.
 3.  When using the CHASE card, beam data related to the reduced beam will
now also be written to 3 new files (chase_emith.out, chase_emitv.out and
chase_emitl.out). This will help in view of plotting the reduced emittances
as the data are in tabular form. The CHASE related entries previously listed in
dynac.short have been eliminated.
 4.  The STOP card will now always call EMIT, such that the beam data at the end
of the beam line are always printed in the dynac.short file.
 5.  The coordinates of particles that are lost are now written to a file called
lost_particles.data This includes data previously written to the rfq_lost.data
file; the rfq_lost.data file will no longer be produced. The reason for the loss
is also printed.
 6.  The dyndat.f file has been updated (is now V2.8). The executable of this file
is used by plotit. In particular, the path to the plot file has been added to make
plotit work with DGUI. In addition, MAC users can change the default gnuplot
terminal by changing plotit using the new -tt option. See the UG for details.

## CORRECTIONS ##
 1.  The CHASE card was not effective in the RFQ; this has now been corrected.
 2.  The longitudinal emittance in the dynac.print file is supposed to be 1 x RMS.
The value printed was 4 x RMS; this has now been corrected.
 3.  The SCHEFF space charge routine had a relativistic correction applied in
the wrong place in the code. This has now been corrected. This correction will
have some effect in the case of relativistic space charge dominated beams where
SCHEFF is applied and very little effect for low energy cases.

## DELETIONS ##
 1.  The RFQCL card has been deprecated; the RFQPTQ card is to be used instead.
 2.  The rfq_lost.data file is no longer produced. It has been replaced by the
lost_particles.data file (see under MODIFICATIONS).
 3.  The 'rfq_listmid.data' file is no longer produced. In stead, the value of
the synchronous phase at the middle of each RFQ cell can now be found in the
'rfq_list.data' file.


Additions, modifications and corrections for DYNAC V6_0, Rev. 15 (13-Jan-2016)
==============================================================================

## ADDITIONS ##
 1.  T3D: This new type code will cause DYNAC to write a TRACE3D input file. See
the user guide for details.

## MODIFICATIONS ##
 1.  dyndat.f, the program used by PLOTIT, has been updated in view of changes
in more recent versions in GNUPLOT. Current dyndat.f version is V2.7
 2.  In the REJECT card, rejection of particles was done w.r.t. the COG. Options
have been added to do the same, but w.r.t. the reference particle (IFW entry).
 3.  In the WRBEAM card, one can now have the energy of the reference particle
Wref printed in the .dst file using the IFLG entry. The RDBEAM card accepts
the new IFLG values, but does not read the value of Wref.

## CORRECTIONS ##
 1.  It was found that more recent versions of gfortran may cause certain errors
during execution under certain conditions. For example, certain parameters that
are initialized when using older gfortran compilers, may not be with newer
versions of the compiler. Although fixes have been applied, there may be some
cases left. Please contact DYNAC support should this be the cases.
 2.  A wrong name for a parameter in the source code related to the ZONES card
has been corrected. It caused a malfunction of plots following the ZONES card.
 3.  A wrong name for a parameter in the source code related to the RFQPTQ card
has been corrected. This may have a small effect on transmission and therefore
some of the beam parameters.


Additions, modifications and corrections for DYNAC V6_0, Rev. 14 (1-Jun-2015)
=============================================================================

## ADDITIONS ##
 1.  FIRORD: This new type code allows to switch back to first order calculations
in magnets. Although the default is first order, in DYNAC Rev. 13 and older it was
not possible to switch back to first order after a SECORD type code card.

 2.  DCBEAM: This new type code allows to define if the beam is bunched or not.
In the case of calculations with space charge, this card causes the beam to
remain within 360 deg total length.

## MODIFICATIONS ##
 1.  The output file dynac.print (Unit 71) now also prints the horizontal
dispersion Dx and the vertical dispersion Dy.

 2.  In the case of a multi-charge state beam in connection with the EMIT
or EMITL card, the printout in dynac.long of the beam data for each charge
state now also includes its TOF (time of flight).

## CORRECTIONS ##
 1.  In the case of a multi-charge state beam in connection with the EMIT
or EMITL card, the printout in dynac.long of the beam data for each charge
state was done for all particles (kept as well as rejected). This has now
been corrected to correspond only to the kept particles.


Additions, modifications and corrections for DYNAC V6_0, Rev. 13 (6-Apr-2015)
=============================================================================

## ADDITIONS ##
 1.  RFQPTQ: A new cell type has been added (ITYP=6) for the RMS. In the case
of ITYP=5, the RMS is described by using a potential function. For this newly
added cell type (ITYP=6), the vane profile will be read from file and the fields
calculated based on the vane voltage and this profile. See the user guide for
additional details as well as the updated RFQ document on the DYNAC website.

 2.  RFQPTQ: A new cell type has been added (ITYP=7) for the Fringe Field (FF).
In the case of ITYP=4, the FF is described by using a potential function. For
this newly added cell type (ITYP=7), the vane profile will be read from file
and the fields calculated based on the vane voltage and this profile. See the
user guide for additional details as well as the updated RFQ document on the
DYNAC website.

## MODIFICATIONS ##
 1.  The output file dynac.print (Unit 71) now also prints the maximum
extensions (both positive and negative w.r.t. the beam axis) in the x and y
directions, as well as the same for the bunch length w.r.t. the bunch center
(both in units of time and degrees) and the energy extent w.r.t. the COG energy.

 2.  EDFLEC: The ELECF entry has been added to the EDFLEC type code. ELECF
allows one to set the field of the electrostatic dipole to a value different
from the nominal one.

## CORRECTIONS ##
 1.  In the document containing the equations related to the RFQ, a factor
(1/r0)**2 was missing in equation B-1 and B-2. This has been corrected.

 2.  Correction in the user guide for REJECT: with IFW=0 the limit of WDISP is one
half energy spread, i.e. the value of dW/W , but not in %


Additions, modifications and corrections for DYNAC V6_0, Rev. 12 (14-Sep-2014)
==============================================================================

## ADDITIONS ##
none

## MODIFICATIONS ##
none

## CORRECTIONS ##
 1.  CAVSC: For the calculation with TOF (Time Of Flight), there was an error in
     one location on the calculation of the TOF of the reference. This error has
     been eliminated.


Additions, modifications and corrections for DYNAC V6_0, Rev. 11 (11-Aug-2014)
==============================================================================

## ADDITIONS ##
none

## MODIFICATIONS ##
 1.  The data and format in the dynac.dmp output file has been homogenised for
     the type codes related to accelerating element (CAVMC, CAVSC, CAVNUM and
     RFQPTQ).

## CORRECTIONS ##
 1.  CAVSC: For the calculation with space charge, had an error on the calculation of the
     phase of the particles, causing an important increase in longitudinal emittance. This
     error, which was in the dynamics routine (not in any of the space charge routines) has
     been eliminated.


Additions, modifications and corrections for DYNAC V6_0, Rev. 10 (6-Aug-2014)
=============================================================================

## ADDITIONS ##
 1.  A thin electrostatic steerer element has been added (see type code STEER)
 2.  New type code EMITL: this type code functions like EMIT, but one can add

     a label to the input file, that will be printed in the dynac.short output file.
 3.  Addition of a Gaussian distribution type in GEBEAM (LAW=6)
 4.  Addition of capability of reading particle coordinates in RDBEAM whereby the phase is
     in ns (IFLAG=10, 11 and 12)
 5.  Addition of capability of writing particle coordinates in WRBEAM whereby the phase is
     in ns (IFLAG=10, 11 and 12)

## MODIFICATIONS ##
 1.  DYNAC changed to stop in a controlled way if 10 macro particles or less are left;
     in such a case a message will be printed to the terminal and to the '.long' and

     '.short' files.
 2.  The program dyndat.f (used by PLOTIT) has been updated in order to be able to plot
     up to 250k macro particles (was 100k). Current version is V2.6 (13-Nov-2013).

 3.  The RMS in an RFQ is now treated as one single cell (see type code RFQPTQ). An extra
     parameter (NCN) has been added to the RFQ descriptor file.
 4.  Added text to BMAGNET in the user guide to better explain how to set properly set
     parameters for multi-charge state beams and/or beams with space-charge in the bending
     magnet
 5.  Type code CAVMC is now reactivated

## CORRECTIONS ##
 1.  CAVNUM: Was not calculating space charge correctly due to a missing statement, this
     has been corrected.
 2.  Correction of typographic error related to parameter devi in eq.33 in routine
     e_deflec (type code EDFLEC)
 3.  Correction of typographic error related to bcog in buncher routine (type code
     BUNCHER)
 4.  CAVNUM:  One can now set the field to zero in CAVNUM; it will then essentially behave
     like a drift.


Additions, modifications and corrections for DYNAC V6_0, Rev. 9 (31-Oct-2013)
=============================================================================

## ADDITIONS ##
 1.  EDFLEC: This entry enables the user to simulate a single or multi-charge
     beam through an electrostatic dipole (see User Guide).
 2.  On a MS Windows machine, one can now also use DYNAC in conjunction with MINGW.
     As described in the User Guide, when invoking DYNAC, use the following syntax:
     dynacv6_0 -mingw filen
 3.  The file 'dynac.print' (Unit 71) now also prints the number of retained particles.
 4.  A new reference in terms of absolute phase and energy can now be enetered in
     NREF using IREFW = 2.

## MODIFICATIONS ##
 1.  INPUT:  Modified such as to generate the dynac_in_pr.dst file with units for the
     particle coordinates like those used with WRBEAM and RDBEAM.
 2.  The RFQ output files 'rfq_list.data', 'rfq_listmid', 'rfq_lost.data' and
     'rfq_coef.data' have been modified (see User Guide)
 3.  The second entry in CAVNUM has been changed from "DUMMY DPHASE FFIELD IDUM IELEC"
     to "DUMMY DPHASE FFIELD ISTEP IELEC": with ISTEP (which replaces IDUM) one sets
     a number proportional to the number of steps in the numerical integration (see
     User Guide)
 4.  The program dyndat.f (used by PLOTIT) has been updated. Current version is V2.5
     (30-Apr-2013). Changes have been made to make it compatible with MINGW. Fixed color
     of points used in particle plots for some MAC based terminals (changed from grey
     to black).

## CORRECTIONS ##
 1.  CAVNUM: When the field was set to zero, a fortran error would occur. This has been
     corrected (i.e. now with the field set to zero, CAVNUM essentially behaves like a
     drift).
 2.  Made frequency in RDBEAM and WRBEAM consistent: corrected error in WRBEAM (should
     have been MHz, was Hz)
 3.  Corrections in coding of the RFQ T, R and M cells


Additions, modifications and corrections for DYNAC V6_0, Rev. 8 (31-Aug-2012)
=============================================================================

## ADDITIONS ##
 1.  The duration of execution is now printed on the terminal at the end of execution.

## MODIFICATIONS ##
 1.  RFQPTQ:  Input parameters for this entry have been modified.
 2.  BMAGNET: Input parameters for this entry have been modified (see NSEC, IPOLE). The
     routine has been modified to handle a multi-charge state beam in a dipole that has a
     gradient.
 3.  CAVNUM: Input parameters for this entry have been modified (see IELEC)
 4.  CAVMC: Input parameters for this entry have been modified (see IDUMMY) in order to
     allow for easy switching between CAVMC and CAVNUM (which now has IELEC added). CAVMC
     is currently being updated and therefore disabled.

## CORRECTIONS ##
 1.  RFQPTQ:  Total length of RFQ was not printed correctly. This has been been fixed.


Additions, modifications and corrections for DYNAC V6_0, Rev. 7 (18-Feb-2012)
=============================================================================

## ADDITIONS ##
 1.  CAVNUM: This entry enables the user to simulate accelerating fields in cavities for
     the case of a multi-charge state beam (this is not possible with CAVMC).

## MODIFICATIONS ##
 1.  BMAGNET: One can now directly enter a zero value for EK1 and SK1
 2.  STRIPPER: Added a model for the carbon foil case based on Baron et al for charge
     state distribution calculation.

## CORRECTIONS ##
 1.  BMAGNET: Was not working properly in the case of a single charge state beam
     This has been fixed (number of charge states had not been properly
     initialized).


Modifications and corrections for DYNAC V6_0, Rev. 6 (30-Jan-2012)
==================================================================

## MODIFICATIONS ##
 1.  COMPRES: Now requires a WINDOW parameter to set the window size.

 2.  RFQPTQ: Input parameters modified to allow for an RFQ with voltage ramp.
     WINDOW parameter added, SIGN parameter eliminated. Additional parameter
     VV in RFQ description file.

## CORRECTIONS ##
 1.  RFQPTQ: Corrected phase as used in transition cells.


Modifications and additions for DYNAC V6_0, Rev. 1-5 (28-Nov-2011)
==================================================================

## MODIFICATIONS ##
 1.  Modified the definition of the FVOLT parameter in the file used as input by
     the card RFQPTQ from:
     (new voltage VS) = (1 + FVOLT)*(initial voltage VS)
     to:
     (new voltage VS) = (initial voltage VS) * (1+ FVOLT/100)
     This in order to be consistent with the functionality offered by other,
     similar cards within DYNAC. Updated the user guide accordingly.

 2.  WRBEAM: IFLAG parameter has been added; allows to choose printout with
     or without charge state in the output file. One can now define the name
     of the output file.

 3.  STRIPPER: QOP parameter has been replaced by ANP. Automatic calculation
     of charge state distribution for a carbon stripper foil.

 4.  ETAC: 20 charge states are allowed now (was 6)

 5.  GEBEAM: For LAW=5 (with ITWISS=1) ALPHAZ now specifies the half energy
     spread. BETAZ and EMITZ are dummy parameters in this case. The phase
     width is automatically set to +/- 180 deg.

 6.  ENVEL: Has an additional parameter, allowing the user to size the envelopes
     plotted in multiples of the RMS size.

 7.  COMPRES: Rather than multiplying the phase of the particles with a factor
     such that the phase range is within -pi to +pi, particle phases are shifted.

 8.  ACCEPT: Accept will now produce 2 particle distributions, one corresponding
     to the input particles that got lost along the beam path, the other
     corresponding to the input particles that did not get lost along the beam path.

 9.  RFQCL: type code deleted

10-> CAVNUM: type code added; describes the motion of particles in complex and/or
     long accelerating elements. The description is based on a numerical method,
     which is also valid for multi-charge state beams.

11-> RDBEAM: Input parameters ahve been added (UEM, ATM, WINREF, Q)

12-> BMAGNET: Inpit parameters have been changed; magnet made compatible with
     multiple charge states.

13-> FIELD: PART parameter eliminated.

14-> The PLOTIT utility (file dyndat.f) was revised (V2.3 is current revision) to be
     compatible with the MAC and with the increased number of charge states (see ETAC).

## ADDITIONS ##
 1.  A small code,rfqconvert.f, is now available from the DYNAC website to
     prepare DYNAC input data for an RFQ based on output data taken from
     PARMTEQ output. Its usage is described in the user guide.

 2.  Special RFQ cells (transition cell and m=1 cell) are now being handled by
     DYNAC (see RFQPTQ card).

## REMARKS ##
For Windows users: DYNAC6_0 has been succesfully tested on Windows7.
For MAC users: DYNAC6_0 has been succesfully tested on a Mac.


Modifications and additions for DYNAC V6_0, Rev. 0 (03-July-2010)
=================================================================

## MODIFICATIONS ##
 1.  Compilation with gfortran: gfortran is now the suggested compiler
     for DYNAC, as there is no longer official support for g77. DYNAC V6.0
     uses features of gfortran, that do not exist in g77. The gfortran
     compiler may already be installed on your linux system. In the case
     of Windows, it can be downloaded from the www. A link to the
     gfortran website can be found on the DYNAC website.

 2.  The RUNDYN(.BAT) script has become obsolete. The main input file, describing
     the beamline lattice, can now be entered directly on the command line
     using the following syntax:
     dynacv6_0 file1
     where file1 is the input file, describing the beamline.
     All other input files are now to be defined within file1. Cards affected:
     RDBEAM,EGUN,FSOLE,FIELD,ETAC

 3.  The last element in the GEBEAM card, called IRAND, has been eliminated.

 4.  NREF: IREWF parameter has been added

 5.  REJECT: IFW parameter has been added

 6.  PROFIL has been renamed ENVEL (envelope plots). It now has the added
     possibility to set the range for the vertical axes. Fixed bug whereby
     profile through a drift at the end of the beamline was not plotted. Fixed
     bug that caused the 2 transverse profiles through a V bending magnet to
     be switched. Added units to the phase and energy dispersion plots.

 7.  MAXMIN is obsolete. Time of flight option is now set with TOF

 8.  BFLDLVL is obsolete. Field phase and level errors can be set with MMODE,
     which was updated.

 9.  ERPA (systematic or random errors in RF phase and amplitude) is obsolete

 10.  MATRIX is obsolete

 11.  KICADJ is obsolete

 12.  Output files emlg.data and emtr.data have been eliminated

 13.  Output files chemlg.data and chemtr.data have been eliminated

 14.  Output file ntxyz.data has been eliminated

 15.  Output file rms.size has been eliminated

 16.  Output file beam_cs.dst has been eliminated

 17.  A beam with up to 6 charge states can now be simulated; each of the
      charge states can be given a different energy

 18.  RDBEAM: ICONT and ISHIFT parameters have been eliminated. Filename
      of particle distrubition file now entered below RDBEAM card

 19.  ETAC: Filename of charge state distribution file now entered below
      ETAC card. The energy offset for each charge state has been added.

 20.  INPUT: ICONT parameter has been eliminated

## ADDITIONS ##
 1.  6.2.6 TYPE CODE: SEXTUPOLE (sextupole)

 2.  6.2.7 TYPE CODE: QUADSXT (quadrupole associated with a sextupole field)

 3.  6.2.8 TYPE CODE: SOQUAD (solenoid field associated with a quadrupole field)

 4.  6.2.9 TYPE CODE: FDRIFT (multiple space charge computations in long drift)

 5.  6.2.10 TYPE CODE : FSOL (solenoid with arbitrary field)

 6.  6.2.11 TYPE CODE : SECORD (second order matrix formalism)

 7.  6.2.12 TYPE CODE : RASYN (synchrotron radiations in bending magnets)

 8.  6.2.13 TYPE CODE: QUAELEC (electric quadrupole, field strength in kV)

 9.  6.2.14 TYPE CODE: QUAFK (quadrupole, strength K in cm-1)

 10.  6.3.7  TYPE CODE: EGUN (electron gun)

 11.  6.3.8  TYPE CODE : RFQPTQ (RFQ for protons or heavy ions)

 12.  6.3.9  TYPE CODE : RFQCL (single RFQ CELL for protons or heavy ions)

 13.  6.3.10 TYPE CODE: STRIPPER (multiple scattering of heavy ions in solids)

 14.  6.4.5 TYPE CODE: REFCOG (Detach C.O.G. from reference particle)

 15.  6.5.5 TYPE CODE: COMPRES (compressed phase extension of particles in order
            to avoid multiple bunches in an RFQ

 16.  Dynamics computations both for non-relativistic electrons and relativistic
      electrons with significant acceleration and for heavy ions undergoing large
      velocity variations can be made with V6.0 of DYNAC.

 17.  A beam of the continuous (i.e. DC) type can now be generated with GEBEAM.

 18.  Space charge simulation of a DC beam has been added (see the SCDYNAC card)

 19.  Unit 71  file=dynac.print?: printout of essentials of beam dynamics
               (eug_print) informations at each position of optical and
                                  accelerating elements

 20.  Due to a newer version of gnuplot (4.4.0), plotting program dyndat.f (in the
      plot directory) has been updated (is now V2.0). It also compiles with gfortran.

## REMARKS ##
For Windows users: DYNAC6_0 has been succesfully tested on Windows Vista.


Modifications for V5_5, Rev. 5 (27-January-2004)
================================================

 1.  Correction in printout of the frequency for the CAVMC card in
     dynac.long (error was in the printout only, not in the calculation)
 2.  Increased the number of allowable Fourier coefficients/harmonics
     to 200 in order to be compatible with the HARGEN code (pertains
     mainly to the HARM card).
 3.  Fixed missing title in graphics plots
 4.  Added the possibility to save plot files when using PLOITT (this
     new version is called V1.1). When invoking PLOTIT, it will ask
     you if you are using MSWINDOWS or LINUX. In order to avoid having
     to answer this question, you can edit the plotit (LINUX) or
     plotit.bat (MSWINDOWS) file: simply
     add the letter L or l (for the LINUX case):     ../plot/dynplt l
     OR
     add the letter W or w (for the MSWINDOWS case): ..\plot\dynplt w
     In the case of multi charge state beams, macro particles with
     different charge states are plotted with different colours.
     Printing plots to a printer was already easy under the MSWINDOWS
     version of gnuplot. In order to facilitate printing under LINUX,
     a p(rint) option has been added when executing PLOTIT.
     A chapter has been added to the DYNAC manual, giving more detailed
     information about PLOTIT and the above mentioned changes.
 5.  Corrected error concerning the EFIELD parameter in CAVMC (it was not
     properly processed for values other than zero.
 6.  Modified the routine 'BUNPARM', called by the type code 'BUNCHER',
     to include the evolution of the reference particle in case the
     buncher is set to an accelerating or a decelerating phase.
 7.  Added a new type code 'PROFGR', which plots the XZ and YZ plots as
     previously obtained with the type code 'EMITGR' as well as the
     bunch profiles for X,X',Y,Y',Z and Z'. The DYNAC manual reflects
     this change.
 8.  Print statements to the file 'ntxyz.data' have been commented out
     as this speeds up the overall execution time and this file is mainly
     of interest for debugging purposes.
 9.  Printout on the terminal of the execution progress not only for
     accelerating elements but now also for transport elements (excluding
     drift spaces).
 10. Introduced a more performant random number generator (RANLUX, from
     the CERN library CERNLIB). RANLUX (renamed RLUX in the DYNAC code)
     replaces the old RANDUN routine.
 11. A new type code 'ZONES' was added, with which particles in X-Y or
     X-Y-Z space can be "colour coded", according to the user defined
     zone they are in. Using plots one can thus observe in subsequent
     parts of the accelerator/transport lines the movement of the
     particles. This can especially be of interest when investigating
     halo. More detail is given in the DYNAC manual.
 12.  Fix of a minor bug in the HARGEN code (automated counting of
      cells in a field). New source is on the web.

     Furthermore, HARGEN V1_1, Rev. 2 is now on the web; main
     modifications are:

 13.  Correction of error in coordinates for itype=2
 14.  Correction in cell count; cell count is now printed on the
     terminal
 15.  Update of help file


Modifications for V5_5, Rev. 4 (12-September-2003)
==================================================

 1.  Minor corrections in printout of some data in dynac.short

 2.  In the case of a multi-charge state beam, the Centre Of Gravity
     (COG) of each charge state is now considered seperately.


Modifications for V5_5, Rev. 3 (13-February-2003)
=================================================

 1.  Added printout of effective RF phase as seen by beam to
     dynac.dmp file.
 2.  Changed the units for X' and Y' in the file created by WRBEAM
     from mrad to rad. Added an entry to WRBEAM to allow for
     centering of the beam around the c.o.g. in longitudinal
     phase space.
 3.  Added entry ISHIFT to type code RDBEAM, which enables one to
     choose if the COG of the beam should serve as reference or
     not.
     Added entry IFLAG=2; allows to read different charge states
 4.  Modified laws 1,3,4 under GEBEAM. Law 2 unchanged.
     Law 5 deleted.
 5.  Updated help file and example input files.

Note: Code HARGEN and its help file are now on the web (see under
      the LINUX and WINDOWS downloads).


Modifications for V5_5, Rev. 2 (02-December-2002)
=================================================

 1.  Added an option to read charge states from file (see ETAC,
     section 6.1.4 in the help file)
 2.  Added various clarifications in help file, including on
     emittance definitions (e.g. see under chapter 4).Correction
     of definition of BMAGNET parameters in help file.
 3.  Under INPUT, the IDAVE entry did not have the desired effect
     under all circumstances when combined with GEBEAM or RDBEAM.
     This has been corrected.
 4.  The aperture of quadrupole and bending magnets was not taken
     into account as a means for discarding "bad" particles. This
     has been included now.

Files affected: dynac help file, source and input files.

Known problems: Code HARGEN, which can be used to generate Fourier
                coefficients (see under type code HARM) is not on
                the web. This is currently being worked on.


Modifications for V5_5, Rev. 1 (20-November-2002)
=================================================

 1.  A new type code, STEER (section 6.2.5 in the help file), has
     been added, corresponding to a thin steering magnet.
 2.  Some cleaning of output to files dynac.long and dynac.short.
 3.  In the type code SCDYNAC, for ISCSP=1 (HERSC), the code will
     now define RDCF automatically for you by setting RDCF=0
 4.  In the type code SCDYNAC, for ISCSP=2 (SCHERM), a dummy
     parameter has been added, in order to keep the same number
     of input lines for SCDYNAC for the 3 ISCSP settings.
 5.  In the type code CAVMC, an option has been added to change
     the amplitude of individual cavities.
 6.  A new type code, ERPA (section 6.6.6 in the help file), has
     been added. Its purpose is to set systematic or random amplitude
     and phase errors for CAVSC, CAVMC, BUNCHER.
 7.  BUNCHER modified to be able to function with time of flight.
 8.  Corrected RDBEAM: Entry PS is now taken into account.
 9.  Added print out of data to dynac.dmp file in the routine
     RESTAY (was missing before). Added print out of accelerating
     element number to the terminal.
 10.  Changed the format for the print out of quadrupole gradients
      in the dynac.short file to 2 more digits.

