Output Files
============

Note that Units as described below refer to I/O units as defined in FORTRAN.

1) File 'dynac.dmp' (Unit 50):

    Print of cavity cell related data at the output: cavity or cell number, distance (m), transmission (%), synchronous phase (deg), COG time of flight (deg), COG relativistic beta, COG energy (MeV), Reference time of flight (deg), Reference relativistic beta, Reference energy (MeV), horizontal emittance (mm.mrad, RMS normalized), vertical emittance (mm.mrad, RMS normalized), longitudinal emittance (RMS, ns.keV). Refer to the dynac.print output file to also see data at other locations than cavities (e.g. at optical lenses).

2) File 'dynac.short' (Unit 12):

    Prints of essentials of beam dynamics information; emittances are 4RMS.

3) File 'dynac.long' (Unit 16):

    Print of extensive information concerning the beam dynamics computations.

4) File 'dynac_in_pr.dst' (Unit 11):

    Print of the coordinates of particles at the input of the elements.

5) User defined file (Unit 58):

    Print of the coordinates of the particles invoked by the type code entry WRBEAM in the command list.

6) File 'beam_core.dst' (Unit 61):

    As file 'beam.dst' but with CHASE card; print the coordinates of the particles kept by type code CHASE.

7) File 'beam_remove.dst' (Unit 60):

    As file 'beam.dst' but with CHASE card, print the coordinates of the particles removed by type code CHASE.

8) File 'emit.plot' (Unit 66): Data file used for the plots
9) File ’dynac.print’ (Unit 71):

    Print of the 1 x RMS profiles and the normalized RMS emittances of the beam at the output positions of the optical lenses and the accelerating structures in the directions x, y and z as well as the number of retained particles. In addition, the maximum extensions (both positive and negative w.r.t. the beam axis) in the x and y directions are printed, as well as the same for the bunch length w.r.t. the bunch center (both in units of time and degrees) and the energy extent w.r.t. the COG energy. Furthermore, the dispersion Dx (horizontal) and Dy (vertical) are printed; these are based on the definitions in [1]_:

    `D (s)=<x(s)pt(s)> , D (s)=<y(s)pt(s)> x < p t2 ( s ) > y < p t2 ( s ) >`

    where pt is the fractional deviation of the particle’s velocity from the one of the COG. Note that currently no Dx and Dy values are calculated for individual charge states, i.e. a single charge state beam is assumed.
    The last 2 colums contain values for the 1 x RMS energy spread and the reference energy.

10) File 'rfq_list.data' (Unit 70):

        Print of the characteristics of each cell in the RFQ. From DYNACV6R16 this file also includes the synchronous phase at the middle of each cell, thus making the 'rfq_listmid.data' file obsolete.

11) File 'lost_particles.data' (Unit 49):

        Print of the locations of where particles were lost, their coordinates, as well as the reason why they were lost. The reason for loss is given in the following way:

            ===========  ======= 
            Loss reason  Meaning
            ===========  ======= 
              -2         Energy
              -1         Phase
              1          Radius
              2          x pos
              3          y pos
            ===========  ======= 

12) File 'rfq_coef.data' (Unit 75):

        Print of the RFQ relevant coefficients (e.g. A10) of each cell in the RFQ.

13) File 'for_trace3d.t3d' (Unit 48):

        A TRACE3D input file generated by DYNAC if a T3D card is present in the DYNAC input file.

14) File 'cavdat.out' (Unit 13):

        Print of cavity related data when CAVNUM is used.

15) File 'chase_emith.out' (Unit 44), 'chase_emitv.out' (Unit 45), 'chase_emitl.out' (Unit 46):

        Print of reduced emittances based on beam fractions set with (optional) CHASE card for the horizontal plane, the vertical plane and the longitudinal plane respectively. In addition, the maximum extensions (both positive and negative w.r.t. the beam axis) in the x and y directions are printed, as well as the same for the bunch length w.r.t. the bunch center (in units of time) and the energy extent w.r.t. the COG energy.

.. [1] Beam Size, Emittance and Optical Functions in LEP, John M. Jowett, CERN SL Note 96–38 (AP)
